# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Brings up an HTTPS-protected miniuss instance.

# For a list of environment variables, see config.py.

# To bring up this system:
# docker-compose -p miniuss up

version: '3.6'

services:

  miniuss:
    image: interussplatform/miniuss:tcl4
    expose:
      - 5000
    environment:
      - MINIUSS_SERVER=0.0.0.0
      - MINIUSS_PORT=5000
      - MINIUSS_NODEURL=https://staging.upp.interussplatform.com:8121
      - MINIUSS_AUTHURL=https://auth.staging.interussplatform.com:8121/oauth/token?grant_type=client_credentials
      - MINIUSS_BASEURL=http://localhost:5000
      - MINIUSS_AUTHPUBLICKEY=https://auth.staging.interussplatform.com:8121/key
      - MINIUSS_USERNAME=uss1.test
      - MINIUSS_PASSWORD=test
      - MINIUSS_ZOOM=10
      - MINIUSS_CONTROL_AUTHORIZATION=test
    restart: always

  reverse_proxy:
    image: interussplatform/miniuss_reverse_proxy
    ports:
      - "${MINIUSS_API_PORT_HTTPS:-8121}:${MINIUSS_API_PORT_HTTPS:-8121}"
    environment:
      - API_PORT_HTTPS=${MINIUSS_API_PORT_HTTPS:-8121}
      - API_SERVER=miniuss
      - API_PORT=5000
      - SSL_CERT_NAME=test_cert.pem
      - SSL_KEY_NAME=test_key.pem
    depends_on:
      - miniuss
    restart: always
    volumes:
      - ${SSL_CERT_PATH:-.}:/etc/ssl/certs
      - ${SSL_KEY_PATH:-.}:/etc/ssl/private
